# allure-cucumber

./: .gitignore  README.md  pom.xml
src/main/java/org/mouthaan/demo/: Calculator.java
src/test/java/org/mouthaan/demo/: CalculatorTest.java  RunCucumberIT.java
src/test/java/org/mouthaan/demo/hooks/: Hooks.java
src/test/java/org/mouthaan/demo/pages/: GoogleResultPage.java  GoogleSearchPage.java
src/test/java/org/mouthaan/demo/restcall/: restcallDemo.java
src/test/java/org/mouthaan/demo/steps/: BookByISBNSteps.java  GoogleResultSteps.java  GoogleSearchSteps.java  RestCallSteps.java  SimpleDemoSteps.java
src/test/java/org/mouthaan/demo/utils/: Docker.java  Result.java  ResultsJson.java
src/test/resources/: allure.properties
src/test/resources/features/: demo.feature  google-books.feature  google.feature  restcall.feature
